# opinionated-usings-csharp

./: .gitignore  CONTRIBUTING.md  README.md
.github/workflows/: check-commit-messages.yml  check.yml  publish-to-nuget.yml
src/: Check.ps1  CheckHelpInReadme.ps1  opinionated-usings.sln  opinionated-usings.sln.DotSettings
src/.config/: dotnet-tools.json
src/OpinionatedUsings/: Input.cs  Inspection.cs  OpinionatedUsings.csproj  Program.cs
src/OpinionatedUsings.Tests/: ConsoleCapture.cs  OpinionatedUsings.Tests.csproj  TemporaryDirectory.cs  TestInput.cs  TestInspection.cs  TestProgram.cs
src/OpinionatedUsings.Tests/TestResources/OpinionatedUsings.Tests/fails/outcast_usings/: Code.cs  ExpectedError.txt
